OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBRSull4fHJgojn4AICC69l-gfKjmd6pR8"
 
HUGGINGFACEHUB_API_TOKEN="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"

EMAIL_SENDER="abrarnitsri0@gmail.com"
EMAIL_PASSWORD="znor ifqn psaw mfwd"
